## Checklist
* Disable wifi connection
* Plug the Satechi connector. Plug the network cable to the mac
* Select on my mac `location` >> `IMHICIHU sin usuario ni password`
* Run [Hyper](https://hyper.is) >> `npm config set proxy http://c****:p***@192.168.100.20:3128`

### installing Packages through our proxy
* install [ndm](https://720kb.github.io/ndm/). Once installed update it
* run `ndm`
* install via `ndm`. Some packages needs to be installed as `dev` or `global` (dangerous, the last)