![stability-wip](https://bitbucket.org/repo/ekyaeEE/images/3847436881-internal_use_stable.png)
![status-archived](https://bitbucket.org/repo/ekyaeEE/images/3278295154-status_archived.png)
![issues-closed](https://bitbucket.org/repo/ekyaeEE/images/1555006384-issues_closed.png)

# RATIONALE #

* Our (custom) settings to handle npm packages under a proxy server
* There is a [related repository](https://bitbucket.org/imhicihu/proxy-access/) aside 
* This repo is a living document that will grow and adapt over time

### What is this repository for? ###

* Quick summary
    - Good practices, code snippets, and tracking controls over settings over a MacOSX environment
    ![](https://bitbucket.org/repo/rpxzA5j/images/1692203561-108949086-npm.png)
* Version 1.01

### How do I get set up? ###

* Dependencies administrators
    - [NVM](https://github.com/nvm-sh/nvm)
        - [npm](https://www.npmjs.com/)
	- [Homebrew](https://brew.sh/)
    - [Yarn](https://yarnpkg.com/)
* ~~Database configuration~~
    - ~~Out of scope of this repo~~ There is no database to handle.
* How to run tests
    - Follow our "good practices" (this is only valid for MacOSX environments and meet *our* technical realm). Give a look to [`procedures.md`](https://bitbucket.org/imhicihu/npm-under-proxy-settings/src/master/Procedures.md) and [commands_set_unset_proxy_settings.md](https://bitbucket.org/imhicihu/npm-under-proxy-settings/src/master/commands_set_unset_proxy_settings.md) in the root of this repo.
* Deployment instructions
    - [Git our repo](git clone https://imhicihu@bitbucket.org/imhicihu/npm-under-proxy-settings.git). Read _offline_.
    
### Related repositories ###

* Some repositories linked with this project:
     - [Bibliographical hybrid (mobile app)](https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/src/)
     - [ISKM2017 - Mobile App](https://bitbucket.org/imhicihu/iskm2017-mobile-app/src/master/)
     - [Bibliographical searcher (stand-alone app)](https://bitbucket.org/imhicihu/bibliographical-searcher-stand-alone-app/src/master/)
     - [Setting up Github under proxy](https://bitbucket.org/imhicihu/setting-up-github-under-proxy/src/)

### Source ###

* Check them on [here](https://bitbucket.org/imhicihu/npm-under-proxy-settings/src)

### Issues ###

* Check them on [here](https://bitbucket.org/imhicihu/npm-under-proxy-settings/issues)

### Changelog ###

* Please check the [Commits](https://bitbucket.org/imhicihu/npm-under-proxy-settings/commits/) section for the current status

### Who do I talk to? ###

* Repo owner or admin
    - Contact `imhicihu` at `gmail` dot `com`
* Other community or team contact
    - Contact is _enable_ on the [board](https://bitbucket.org/imhicihu/npm-under-proxy-settings/addon/trello/trello-board) of this repo. (You need a [Trello](https://trello.com/) account)

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/npm-under-proxy-settings/src/master/code_of_conduct.md)

### Legal ###

* All trademarks are the property of their respective owners.

### License ###

* The content of this project itself is licensed under the ![MIT Licence](https://bitbucket.org/repo/ekyaeEE/images/2049852260-MIT-license-green.png) 
